<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:background="#FFFFFF"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     >

     <TextView  android:id="@+id/textBanner"
		 android:background="@drawable/topfirstscreen"
         android:layout_width="fill_parent"
		 android:layout_height="10mm"
		 
         android:text=""
         />
     <TextView  android:id="@+id/textLists"
		 android:background="@drawable/topbusqueda1"
         android:layout_width="fill_parent"
		 android:layout_height="10mm"
         />
     <ListView  
         android:id="@+id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         />
 </LinearLayout>
 
 
 